h1, h5, h4, h3{
    margin: 0;
}

body, html {
    margin: 0;
    background-color: rgb(48, 48, 48);
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#root {
    margin: 0;
    text-align: center;
}

.game--container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr 1fr .5fr;
    /* width: 100vw; */
    height: 100vh;
}

.values--container {
    display: flex;
    flex-direction: column;
    margin: 7px;
    justify-content: center;
    align-items: center;
}

.left {
    grid-column: 1;
    grid-row: span 3;
}
.right {
    grid-column: 3;
    grid-row: span 3;
}

.value--container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px 0px;
    flex-grow: 1;
    width: 100%;
    background-color: rgb(219, 186, 0);
    border-radius: 10px;
    border: 2px solid black;
}

.value {
    font-size: 20px;
    user-select: none; 
    color: black;
}

@media screen and (max-width: 649px){
    .value {
        font-size: 15px;
    }
}
@media screen and (max-width: 516px){
    .value {
        font-size: 13px;
    }
}

@media screen and (max-width: 320px){
    .value {
        font-size: 10px;
    }
    .case {
        font-size: 10px;
    }
}
@media screen and (max-width: 268px) {
    .value {
        font-size: 10px;
    }
}

.playercase--container {
    grid-column: 2;
    grid-row: 1;
}

.playercase {
    color: whitesmoke;
    user-select: none;
    font-size: 35px;
}

.remainingcases {
    color: white;
}

.cases--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    grid-row: 4;
    user-select: none; 
}

.chosen {
    background-color: rgb(78, 66, 0);
}

.open, .players{
    opacity: 50%;
}

.case--container {
    flex: 0 0 10%;
    border-radius: 10px;
    margin: 1px;
    padding: 10px;
    width: 50px;
    background: black;
    color: goldenrod;
}

.display--container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: span 2;
    user-select: none; 
    font-size: 20px;
}

.dealer--price {
    color: white
}

.decision--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
}

.deal {
    background-color: green;
}

.nodeal {
    background-color: red;
}

@media screen and (max-width: 425px) {
    .display--container{
        font-size: 12px;
    }
    .playercase {
        font-size: 20px;
    }
}
@media screen and (max-width: 320px) {
    .display--container{
        font-size: 10px;
    }
    .playercase {
        font-size: 15px;
    }
}